[metadata]
name = hmxlabs.sysinfo
version = 0.0.1

[options]
packages = find_namespace:
package_dir = 
    = src

[options.packages.find]  
where=src
include=hmxlabs*  # * by default
exclude=tests*  # empty by default